authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.22.0 netmask 255.255.255.0 {
 option routers                  192.168.22.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.lan";
 option domain-name-servers       192.168.22.1;
 range 192.168.22.80 192.168.22.99;
}

host ocp-bootstrap {
 hardware ethernet 50:6b:8d:1d:2b:f4;
 fixed-address 192.168.22.200;
}

host ocp-control-plane-0 {
 hardware ethernet 50:6b:8d:b7:35:d6;
 fixed-address 192.168.22.201;
}

host ocp-control-plane-1 {
 hardware ethernet 50:6b:8d:9e:7d:88;
 fixed-address 192.168.22.202;
}

host ocp-control-plane-2 {
 hardware ethernet 50:6b:8d:2c:fa:e4;
 fixed-address 192.168.22.203;
}

host ocp-compute-0 {
 hardware ethernet 50:6b:8d:84:8a:c4;
 fixed-address 192.168.22.211;
}

host ocp-compute-1 {
 hardware ethernet 50:6b:8d:53:a9:0d;
 fixed-address 192.168.22.212;
}
